upstream wordpress {
server 10.0.0.118;
server 10.0.0.233;
server 10.0.0.185;
server 10.0.0.185;
### PLACE_HOLDER
  }

  server {
    listen 80 default_server;
    server_name _;
    location / {
      proxy_pass http://wordpress;
    }
  }
