upstream wordpress {
server 10.0.0.118;
server 10.0.0.233;
server 10.0.0.185;
server 10.0.0.185;
server 10.0.0.130;
server 10.0.0.18;
server 10.0.0.172;
server 10.0.0.40;
server 10.0.0.40;
server 10.0.0.154;
server 10.0.0.102;
server 10.0.0.148;
### PLACE_HOLDER
  }

  server {
    listen 80 default_server;
    server_name _;
    location / {
      proxy_pass http://wordpress;
    }
  }
